{
  "name": "@calling/electron",
  "version": "0.1.0",
  "private": true,
  "description": "Wrapper fino de desktop do Calling: so abre uma janela com o app web.",
  "main": "main.js",
  "desktopName": "calling.desktop",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^26.0.12"
  }
}
